#Discord Bot Token

TOKEN=MTE0Mzg1OTc5MDIxMzI5NjE1MA.GXN7F3.UkH3Qu_Hm3IJSIMKRp9HB5gs2ucd3X9Yj5WJlI

# Configure the PostgreSQL connection settings.
# If you are using CockroachDB, you can utilize either https://neon.tech/ or https://cockroachlabs.cloud/clusters.or https://console.cloud.timescale.com/dashboard/services
# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.

POSTGRES_CONNECTION_STRING=postgresql://nigga_boyyes:Vnf6hJWqPjfA67kbfYagsg@fossil-gnu-4962.8nk.cockroachlabs.cloud:26257/defaultdb

#Custumer Role Name And ID

CUSTUMER_ROLENAME=Buyer
CUSTUMER_ROLE_ID=1147046226831872012

#Server ID
GUILD_ID=1144952240759652432

#Publish Log Chanell
PUBLISH_LOG=1144952240759652435

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1147202854206058587/4T_p8RwqOK0uubzVfL3rEnnMDSY4kbHnH6a8LUa9PXjL1B0GhkCG-THh3HFTwTC5UYo7
